DB_HOST=91.234.194.198
DB_PORT=3306
DB_USERNAME=c2169915c_appiffy
DB_PASSWORD=appiffyAPPIFFY1234
DB_NAME=c2169915c_appiffy
APP_PORT=3000
JWT_SECRET=secret
JWT_ACCESS_EXPIRESIN=24h
JWT_REFRESH_EXPIRESIN=24h
DB_MONGO=mongodb+srv://marroussabdelilah:marroussabdelilah@cluster0.uaty9ry.mongodb.net/